<!DOCTYPE html>
<html>
  
  <head>
    <title>Sharetastic.js</title>
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <link rel="stylesheet" href="sharetastic.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="sharetastic.js"></script>
  </head>

  <body>
    
    <h1>Default</h1>
    <div class="sharetastic"></div>
    <h1>Simple</h1>
    <div class="sharetastic sharetastic--simple"></div>

    <script>
      $('.sharetastic').sharetastic();
    </script>
  </body>

</html>